# qr-generator

./: LICENSE  QrGenerator.sln  README.md  coverlet.runsettings.xml
.github/workflows/: dotnet.yml
benchmarks/QrGenerator.Benchmarks/: Program.cs  QrGenerator.Benchmarks.csproj  QrGeneratorBenchmarker.cs
data/: testdata.csv  testdata.xlsx
src/QrGenerator/: GlobalUsings.cs  ParallelQrGen.cs  QrGen.cs  QrGenBase.cs  QrGenFactory.cs  QrGenerator.csproj  QrInfoByPatternFormatter.cs  QrInfoFactory.cs
src/QrGenerator.Abstract/: DestinationFileType.cs  IQrContentFormatter.cs  IQrGen.cs  IQrWriter.cs  ISourceFileReader.cs  QrGenerator.Abstract.csproj  QrInfo.cs  QrOptions.cs  Table.cs
src/QrGenerator.Cli/: GlobalUsings.cs  Options.cs  OptionsExtensions.cs  Program.cs  QrGenerator.Cli.csproj  QrWriterFactory.cs  SourceFileReaderFactory.cs
src/QrGenerator.Cli/Properties/: launchSettings.json
src/QrGenerator.Cli/Properties/PublishProfiles/: FolderProfile.pubxml
src/QrGenerator.Readers/: CsvReader.cs  ExcelReader.cs  GlobalUsings.cs  QrGenerator.Readers.csproj  TableFactory.cs  TableReaderBase.cs
src/QrGenerator.Writers/: DestinationFileTypeExtensions.cs  QrGenerator.Writers.csproj  QrImageWriter.cs
tests/QrGenerator.Cli.Tests/: BenchmarkTests.cs  GlobalUsings.cs  OptionsExtensionsTests.cs  QrGenerator.Cli.Tests.csproj  QrWriterFactoryTests.cs  SourceFileReaderFactoryTests.cs
tests/QrGenerator.Readers.Tests/: CsvReaderTests.cs  ExcelReaderTests.cs  GlobalUsings.cs  QrGenerator.Readers.Tests.csproj  TableFactoryTests.cs  TableReaderTestBase.cs
tests/QrGenerator.TestHelpers/: QrGenerator.TestHelpers.csproj  TestValues.cs
tests/QrGenerator.Tests/: GlobalUsings.cs  ParallelQrGenTests.cs  QrGenFactoryTests.cs  QrGenTestBase.cs  QrGenTests.cs  QrGenerator.Tests.csproj  QrInfoByPatternFormatterTest.cs  QrInfoFactoryTests.cs
tests/QrGenerator.Writers.Tests/: DestinationFileTypeExtensionsTests.cs  QrGenerator.Writers.Tests.csproj  QrImageWriterTests.cs
