<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net5.0</TargetFrameworks>
	<LangVersion>10</LangVersion>
	<DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QrGenerator.Abstract\QrGenerator.Abstract.csproj" />
  </ItemGroup>

</Project>
