<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QrGenerator.Abstract\QrGenerator.Abstract.csproj" />
  </ItemGroup>

</Project>
