<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net6.0</TargetFramework>
	<LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="QRCoder" Version="1.4.1" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QrGenerator.Abstract\QrGenerator.Abstract.csproj" />
    <ProjectReference Include="..\QrGenerator.Readers\QrGenerator.Readers.csproj" />
    <ProjectReference Include="..\QrGenerator.Writers\QrGenerator.Writers.csproj" />
    <ProjectReference Include="..\QrGenerator\QrGenerator.csproj" />
  </ItemGroup>

</Project>
